{
  "name": "@saga-agent-ops/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo \"No lint configured for web yet.\"",
    "test": "echo \"No tests yet for web.\""
  },
  "dependencies": {
    "@saga-agent-ops/shared": "workspace:*",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
